<!DOCTYPE html>
<html>
<head>
        <title>About</title>
        <meta charset="utf-8">
        <meta name="Home" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" type="text/css" href="styles.css"> 
</head> 
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="left">
                                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\AM.jpg" alt="LOGO" width="550" height="175" align="left"></a>
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="right">
                                <pre><a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="right"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="right"/></pre>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <nav class="navvar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-hearder">
                    <a class="navbar-brand" href="https://global.astonmartin.com/en-us"><h4 style="color: grey"><b>Aston Martin</b></h4></a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Home.html" targer="_blank"><h4>Home</h4></a>
                    </li>
                    <li class="active">
                        <a href="About.html" targer="_blank"><h4>About us</h4></a>
                    </li>
                    <li>
                        <a href="Products.html" targer="_blank"><h4>Products</h4></a>
                    </li>
                    <li>
                        <a href="Details.html" targer="_blank"><h4>Details</h4></a>
                    </li>  
                    <li>
                        <a href="Contact.html" targer="_blank"><h4>Contact us</h4></a>
                    </li>   
                </ul>
            </div>
        </nav>
        <pre>
               <b><u>ABOUT US:</u></b>

                     In October 2004, Aston Martin set up the dedicated 12,500 square metres (135,000 sq ft) AMEP engine production plant 
                within the Ford Germany Niehl, Cologne plant. With capacity to produce up to 5,000 engines a year by 100 specially 
                trained personnel, like traditional Aston Martin engine production from Newport Pagnell, assembly of each unit is 
                entrusted to a single technician from a pool of 30, with V8 and V12 variants assembled in under 20 hours. By bringing
                engine production back to within Aston Martin, the promise was that Aston Martin would be able to produce small runs
                of higher performance variants engines.This expanded engine capacity allowed in 2006, the V8 Vantage sports car
                to enter production at the Gaydon factory, joining the DB9 and DB9 Volante.
               
                     In December 2003 Aston Martin announced it would return to motor racing in 2005. A new division was created, called 
                Aston Martin Racing, which became responsible, together with Prodrive, for the design, development, and management of
                the DBR9 program. The DBR9 competes in the GT class in sports car races, including the world-famous 24 Hours of Le Mans.
                In 2006, an internal audit led Ford to consider divesting itself of parts of its Premier Automotive Group. After 
                suggestions of selling Jaguar Cars, Land Rover, or Volvo Cars were weighed, Ford announced in August 2006 it had engaged
                UBS AG to sell all or part of Aston Martin at auction.

                     On 19 July 2007, the Newport Pagnell plant rolled out the last of nearly 13,000 cars made there since 1955, a Vanquish
                S. The Tickford Street facility was converted to Aston Martin's service and restoration department.UK production is now
                concentrated at Gaydon on the former RAF V-bomber airfield.In March 2008 Aston Martin announced a partnership with Magna
                Steyr to outsource manufacture of over 2,000 cars annually to Graz, Austria, reassuringly stating: "The continuing growth 
                and success of Aston Martin is based upon Gaydon as the focal point and heart of the business, with the design and engineering
                of all Aston Martin products continuing to be carried out there."
        </pre>
        <div class="container">
                <h2>References:</h2>
                <button type="button" class="btn btn-default"><a href="https://en.wikipedia.org/wiki/Aston_Martin" target="_blank"><b>wikipedia</b></a></button>
                <button type="button" class="btn btn-default"><a href="https://www.facebook.com/astonmartin/" target="_blank"><b>Facebook</b></button>
                <button type="button" class="btn btn-default"><a href="https://twitter.com/astonmartin"target="_blank"><b>Twitter</b></button>
                <button type="button" class="btn btn-default"><a href="https://www.instagram.com/astonmartinlagonda/?hl=en"target="_blank"><b>Instagram</b></button>
                <button type="button" class="btn btn-default"><a href="https://pk.linkedin.com/company/aston-martin-lagonda-ltd"target="_blank"><b>Linkedin</b></button>
                <button type="button" class="btn btn-default"><a href="https://global.astonmartin.com/en-us"target="_blank"><b>Mail</b></button>   
            </div>
        <footer>
                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="center"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="center"/><br>
                Copyright &copy; AstonMartin.co.uk
        </footer>
</body>
<html>