<!DOCTYPE html>
<html>
<head>
        <title>Details</title>
        <meta charset="utf-8">
        <meta name="Home" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" type="text/css" href="styles.css"> 
</head> 
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="left">
                                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\AM.jpg" alt="LOGO" width="550" height="175" align="left"></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="right">
                                <pre><a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="right"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="right"/></pre>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <nav class="navvar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-hearder">
                    <a class="navbar-brand" href="https://global.astonmartin.com/en-us"><h4 style="color: grey"><b>Aston Martin</b></h4></a>
                </div>
                <ul class="nav navbar-nav">
                    <li >
                        <a href="Home.html" targer="_blank"><h4>Home</h4></a>
                    </li>
                    <li>
                        <a href="About.html" targer="_blank"><h4>About us</h4></a>
                    </li>
                    <li>
                        <a href="Products.html" targer="_blank"><h4>Products</h4></a>
                    </li>
                    <li class="active">
                        <a href="Details.html" targer="_blank"><h4>Details</h4></a>
                    </li>  
                    <li>
                        <a href="Contact.html" targer="_blank"><h4>Contact us</h4></a>
                    </li>   
                </ul>
            </div>
        </nav>
                                        <pre>
                                                <b><u>LAGONDA:</u></b>
                                        </pre>
        <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Images/21.jpg" alt="Car" width="550" height="370">
                    </div>
                    <div class="col-md-6">
                       <pre>
                                We started with the V8 Vantage, a revered 
                            car and an iconic part of the Aston Martin 
                            model range. But we knew we could produce an 
                            even more sporting, even more agile V8 Vantage. 
                            V8 Vantage S – a lesson in race-bred dynamism.

                            Car Name:         LAGONDA
                            Car Price:          $50,000
                            Car Engine:       2.2 L twin-turbo V6
                            Transmission:   5-speed automatic
                            Car Class:          Grand tourer (S)
                            Body style:	 4-door sedan
                            Layout:	         FMR layout
                       </pre>
                    </div>
                </div>
            </div>
                                        <pre>
                                                <b><u>VULCAN:</u></b>
                                        </pre>
            <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/22.jpg" alt="Car" width="550" height="370">
                        </div>
                        <div class="col-md-6">
                           <pre>
                                We started with the V8 Vantage, a revered 
                                car and an iconic part of the Aston Martin 
                                model range. But we knew we could produce an 
                                even more sporting, even more agile V8 Vantage. 
                                V8 Vantage S – a lesson in race-bred dynamism.
    
                                Car Name:         VULCAN
                                Car Price:          $450,000
                                Car Engine:       4.2 L twin-turbo V12
                                Transmission:   8-speed automatic
                                Car Class:          Grand tourer (S)
                                Body style:	    2-door coupé
                                Layout:	            PMR layout
                           </pre>
                        </div>
                    </div>
                </div>
                                        <pre>
                                                <b><u>SCULPTED:</u></b>
                                        </pre>
            <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/23.jpg" alt="Car" width="550" height="370">
                        </div>
                        <div class="col-md-6">
                            <pre>
                                We started with the V8 Vantage, a revered 
                                car and an iconic part of the Aston Martin 
                                model range. But we knew we could produce an 
                                even more sporting, even more agile V8 Vantage. 
                                V8 Vantage S – a lesson in race-bred dynamism.
    
                                Car Name:         SCULPTED
                                Car Price:          $650,000
                                Car Engine:       3.2 L twin-turbo V12
                                Transmission:   6-speed automatic
                                Car Class:          Grand tourer (S)
                                Body style:	    2-door coupé
                                Layout:	            FPP layout
                            </pre>
                        </div>
                    </div>
                </div>
                                        <pre>
                                                <b><u>ADRENALIN RUSH:</u></b>
                                        </pre>
            <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/24.jpg" alt="Car" width="550" height="370">
                        </div>
                        <div class="col-md-6">
                            <pre>
                                We started with the V8 Vantage, a revered 
                                car and an iconic part of the Aston Martin 
                                model range. But we knew we could produce an 
                                even more sporting, even more agile V8 Vantage. 
                                V8 Vantage S – a lesson in race-bred dynamism.
    
                                Car Name:         ADRENALIN RUSH
                                Car Price:          $200,000
                                Car Engine:       6.2 L twin-turbo V12
                                Transmission:   6-speed automatic
                                Car Class:          Grand tourer (S)
                                Body style:	    2-door coupé
                                Layout:	            OOR layout
                            </pre>
                        </div>
                    </div>
                </div>
                                        <pre>
                                                <b><u>PURE SPORTS:</u></b>
                                        </pre>
            <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/25.jpg" alt="Car" width="550" height="370">
                        </div>
                        <div class="col-md-6">
                            <pre>
                                We started with the V8 Vantage, a revered 
                                car and an iconic part of the Aston Martin 
                                model range. But we knew we could produce an 
                                even more sporting, even more agile V8 Vantage. 
                                V8 Vantage S – a lesson in race-bred dynamism.
    
                                Car Name:         PURE SPORTS
                                Car Price:          $340,000
                                Car Engine:       4.2 L twin-turbo V12
                                Transmission:   8-speed automatic
                                Car Class:          Grand tourer (S)
                                Body style:	    2-door coupé
                                Layout:	            LLR layout
                            </pre>
                        </div>
                    </div>
                </div>
                                        <pre>
                                                <b><u>PINNACLE:</u></b>
                                        </pre>
            <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="Images/26.jpg" alt="Car" width="550" height="370">
                        </div>
                        <div class="col-md-6">
                            <pre>
                                We started with the V8 Vantage, a revered 
                                car and an iconic part of the Aston Martin 
                                model range. But we knew we could produce an 
                                even more sporting, even more agile V8 Vantage. 
                                V8 Vantage S – a lesson in race-bred dynamism.
    
                                Car Name:         PINNACLE
                                Car Price:          $180,000
                                Car Engine:       4.2 L twin-turbo V12
                                Transmission:   5-speed automatic
                                Car Class:          Grand tourer (S)
                                Body style:	    2-door coupé
                                Layout:	            YUM layout
                            </pre>
                        </div>
                    </div>
                </div>
                                
        <div class="container">
                <h2>References:</h2>
                <button type="button" class="btn btn-default"><a href="https://en.wikipedia.org/wiki/Aston_Martin" target="_blank"><b>wikipedia</b></a></button>
                <button type="button" class="btn btn-default"><a href="https://www.facebook.com/astonmartin/" target="_blank"><b>Facebook</b></button>
                <button type="button" class="btn btn-default"><a href="https://twitter.com/astonmartin"target="_blank"><b>Twitter</b></button>
                <button type="button" class="btn btn-default"><a href="https://www.instagram.com/astonmartinlagonda/?hl=en"target="_blank"><b>Instagram</b></button>
                <button type="button" class="btn btn-default"><a href="https://pk.linkedin.com/company/aston-martin-lagonda-ltd"target="_blank"><b>Linkedin</b></button>
                <button type="button" class="btn btn-default"><a href="https://global.astonmartin.com/en-us"target="_blank"><b>Mail</b></button>   
            </div>
        <footer>
                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="center"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="center"/><br>
                Copyright &copy; AstonMartin.co.uk
        </footer>
</body>
<html>