<!DOCTYPE html>
<html>
<head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="Home" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" type="text/css" href="styles.css"> 
</head> 
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="left">
                                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\AM.jpg" alt="LOGO" width="550" height="175" align="left"></a>
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="right">
                            <pre><a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="right"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="right"/></pre>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <nav class="navvar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-hearder">
                    <a class="navbar-brand" href="https://global.astonmartin.com/en-us"><h4 style="color: grey"><b>Aston Martin</b></h4></a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="Home.html"><h4>Home</h4></a>
                    </li>
                    <li>
                        <a href="About.html"><h4>About us</h4></a>
                    </li>
                    <li>
                        <a href="Products.html"><h4>Products</h4></a>
                    </li>
                    <li>
                        <a href="Details.html"><h4>Details</h4></a>
                    </li>  
                    <li>
                        <a href="Contact.html"><h4>Contact us</h4></a>
                    </li>   
                </ul>
            </div>
        </nav>

        <div class="constainer">
            
            <pre>
                        <b> <u>Introduction:</u></b>

                        <b>Aston Martin Lagonda Limited</b> is a British manufacturer of luxury sports cars and grand tourers. It was founded in 1913 by Lionel Martin 
                    and Robert Bamford. Steered from 1947 by David Brown, it became associated with expensive grand touring cars in the 1950s and 1960s, and
                    with the fictional character James Bond following his use of a DB5 model in the 1964 film Goldfinger. Their sports cars are regarded as a British
                    cultural icon.
                        Aston Martin has held a Royal Warrant as purveyor of motorcars to HRH the Prince of Wales since 1982.Headquarters and the main production 
                    site are in Gaydon, Warwickshire, England, on the site of a former RAF V Bomber airbase. One of Aston Martin's recent cars was named after the
                    1950s Vulcan Bomber.Aston Martin has diversified to speed boats, submarines and real estate development.
                        Aston Martin was founded in 1913 by Lionel Martin and Robert Bamford.The two had joined forces as Bamford & Martin the previous year to 
                    sell cars made by Singer from premises in Callow Street, London where they also serviced GWK and Calthorpe vehicles. Martin raced specials at 
                    Aston Hill near Aston Clinton, and the pair decided to make their own vehicles.The first car to be named Aston Martin was created by Martin by
                    fitting a four-cylinder Coventry-Simplex engine to the chassis of a 1908 Isotta-Fraschini.

                        <b><u>Notable events:</u></b>

                        In August 2017, a 1956 Aston Martin DBR1/1 sold at a Sotheby's auction at the Pebble Beach, California Concours d'Elegance for $22,550,000, 
                    which made it the most-expensive British car ever sold at auction, according to Sotheby's. The car was driven before by racing legends like
                    Carroll Shelby and Stirling Moss.

                    <b>    <u>Latest Production line:</u></b>
            </pre>  
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img  src="Images/17.jpg" height="150" width="350" alt="Car">
                    <p align="center" style="color: white"><b>DB-09</b></p>
                </div>
                <div class="col-sm-4">
                        <img  src="Images/18.jpg" height="150" width="350" alt="Car">
                        <p align="center" style="color: white"><b>S-LINE</b></p>
                </div>
                <div class="col-sm-4">
                        <img  src="Images/19.jpg" height="150" width="350" alt="Car">
                        <p align="center" style="color: white"><b>RIPID</b></p>
                </div>
            </div>
        </div>
        <div class="container">
                <h2>References:</h2>
                <button type="button" class="btn btn-default"><a href="https://en.wikipedia.org/wiki/Aston_Martin" target="_blank"><b>wikipedia</b></a></button>
                <button type="button" class="btn btn-default"><a href="https://www.facebook.com/astonmartin/" target="_blank"><b>Facebook</b></button>
                <button type="button" class="btn btn-default"><a href="https://twitter.com/astonmartin"target="_blank"><b>Twitter</b></button>
                <button type="button" class="btn btn-default"><a href="https://www.instagram.com/astonmartinlagonda/?hl=en"target="_blank"><b>Instagram</b></button>
                <button type="button" class="btn btn-default"><a href="https://pk.linkedin.com/company/aston-martin-lagonda-ltd"target="_blank"><b>Linkedin</b></button>
                <button type="button" class="btn btn-default"><a href="https://global.astonmartin.com/en-us"target="_blank"><b>Mail</b></button>   
            </div>
        
            
        <footer>
                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="center"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="center"/><br>
                Copyright &copy; AstonMartin.co.uk
        </footer>
</body>
<html>