<!DOCTYPE html>
<html>
<head>
        <title>Prducts</title>
        <meta charset="utf-8">
        <meta name="Home" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" type="text/css" href="styles.css"> 
</head> 
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="left">
                                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\AM.jpg" alt="LOGO" width="550" height="175" align="left"></a>
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="col-md-6">
                <table>
                    <tr>
                        <td align="right">
                                <pre><a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="right"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="right"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="right"/></pre>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <nav class="navvar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-hearder">
                    <a class="navbar-brand" href="https://global.astonmartin.com/en-us"><h4 style="color: grey"><b>Aston Martin</b></h4></a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Home.html" ><h4>Home</h4></a>
                    </li>
                    <li>
                        <a href="About.html" ><h4>About us</h4></a>
                    </li>
                    <li class="active">
                        <a href="Products.html"><h4>Products</h4></a>
                    </li>
                    <li>
                        <a href="Details.html"><h4>Details</h4></a>
                    </li>  
                    <li>
                        <a href="Contact.html"><h4>Contact us</h4></a>
                    </li>   
                </ul>
            </div>
        </nav>
        <pre>
                <b><u>Our Products:</u></b>
        </pre>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="Details.html"><img  src="Images/11.jpg" height="150" width="350" alt="Car"></a>
                    <p align="center" style="color: white"><b>LAGONDA</b></p>
                </div>
                <div class="col-sm-4">
                        <a href="Details.html"><img  src="Images/12.jpg" height="150" width="350" alt="Car"></a>
                        <p align="center" style="color: white"><b>VULCAN</b></p>
                </div>
                <div class="col-sm-4">
                        <a href="Details.html"><img  src="Images/13.jpg" height="150" width="350" alt="Car"></a>
                        <p align="center" style="color: white"><b>SCULPTED</b></p>
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="Details.html"><img  src="Images/14.jpg" height="150" width="350" alt="Car"></a>
                        <p align="center" style="color: white"><b>ADRENALIN RUSH</b></p>
                    </div>
                    <div class="col-sm-4">
                            <a href="Details.html"><img  src="Images/15.jpg" height="150" width="350" alt="Car"></a>
                            <p align="center" style="color: white"><b>PURE SPORTS</b></p>
                    </div>
                    <div class="col-sm-4">
                            <a href="Details.html"><img  src="Images/16.jpg" height="150" width="350" alt="Car"></a>
                            <p align="center" style="color: white"><b>PINNACLE</b></p>
                    </div>
                </div>
            </div>
            <div class="container">
                    <h2>References:</h2>
                    <button type="button" class="btn btn-default"><a href="https://en.wikipedia.org/wiki/Aston_Martin" target="_blank"><b>wikipedia</b></a></button>
                    <button type="button" class="btn btn-default"><a href="https://www.facebook.com/astonmartin/" target="_blank"><b>Facebook</b></button>
                    <button type="button" class="btn btn-default"><a href="https://twitter.com/astonmartin"target="_blank"><b>Twitter</b></button>
                    <button type="button" class="btn btn-default"><a href="https://www.instagram.com/astonmartinlagonda/?hl=en"target="_blank"><b>Instagram</b></button>
                    <button type="button" class="btn btn-default"><a href="https://pk.linkedin.com/company/aston-martin-lagonda-ltd"target="_blank"><b>Linkedin</b></button>
                    <button type="button" class="btn btn-default"><a href="https://global.astonmartin.com/en-us"target="_blank"><b>Mail</b></button>   
                </div>

        <footer>
                <a href="https://global.astonmartin.com/en-us" target="_blank"><img src="Images\fb.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://www.google.com/gmail/" target="_blank"><img src="Images/gm.png" alt="LOGO" width="50" height="50" align="center"/><a href="https://twitter.com/login?lang=en" target="_blank"><img src="Images/tw.jpg" alt="LOGO" width="50" height="50" align="center"/><a href="https://pk.linkedin.com/" target="_blank"><img src="Images/in.png" alt="LOGO" width="50" height="50" align="center"/><br>
                Copyright &copy; AstonMartin.co.uk
        </footer>
</body>
<html>